:root {
    --color-background: #f8ffff;
    --color-shade: #afdede;
    --color-main: #1e959b;
    --color-text: #3c3c3c;
    --color-target: #f05670;

    --gradient: linear-gradient(to bottom, #fff, #f7f9fd);
}
body {
    font-family: "Gilroy", sans-serif;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}
.wrapper {
    max-width: 1084px;
    margin: 0 auto;
}

/* navbar section */
.navbar {
    background-color: var(--color-background);
    padding-top: 32px;
    padding-bottom: 32px;
}
.navbar__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 239px;
}
.navbar-icons {
    display: flex;
    align-items: center;
    gap: 57px;
}
.navbar-icons a {
    display: flex;
    align-items: center;
    font-weight: bold;
    text-decoration: none;
    color: var(--color-main);
    gap: 16px;
}

/* hero section */
.hero {
    background-color: var(--color-background);
    padding-top: 32px;
    padding-bottom: 32px;
}
.hero__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 52px;
}
.hero__title {
    width: min-content;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.25;
    color: var(--color-main);
    text-transform: uppercase;
    margin-bottom: 16px;
}
.hero__description {
    width: 320px;
    text-wrap: balance;
    font-size: 14px;
    line-height: 1.14;
    color: var(--color-text);
    margin-bottom: 50px;
}

/* partners section */
.partners {
    background-color: var(--color-main);
    padding: 17px 0 18.56px;
}
.partners__wrapper {
    max-width: 1158px;
    display: flex;
    gap: 60px;
    align-items: center;
}

/* services section */

.services {
    background-color: var(--color-background);
    padding-top: 120px;
}

.services__wrapper {
    max-width: 1158px;
}
.service__cards {
    display: flex;
    gap: 60px;
    align-items: center;
    padding-bottom: 33px;
}
.service__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 195px;
    height: 164px;
    border-radius: 25px;

    box-shadow: 0px 4px 4px 0px rgba(30, 149, 155, 0.5);
    background: var(--gradient);
}
.service__card:hover {
    box-shadow: inset 0 4px 4px 0 rgba(30, 149, 155, 0.5);
}
.service__card-img {
    margin-bottom: 21px;
}
.service__card-text {
    color: var(--color-text);
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
}
.service__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.service__content {
    width: 372px;
}
.service__title {
    color: var(--color-main);
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
    margin-bottom: 27px;
}
.service__description {
    max-width: 325px;
    color: var(--color-text);
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 44px;
}
.service__description span {
    font-weight: 700;
}

/* projects section */
.projects {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--color-background);
}

.projects__title {
    color: var(--color-main);
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.projects__cards {
    display: flex;
    flex-flow: row wrap;
    gap: 46px 62px;
    margin-bottom: 44px;
}
.project__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    height: 320px;
    padding: 20px 25px;
    border-radius: 25px;
    background: var(--gradient);
    box-shadow: 0px 50px 25px -45px rgba(30, 149, 155, 0.5);
    transition: 200ms;
}
.project__card:hover {
    box-shadow: 0px 25px 25px -45px rgba(30, 149, 155, 0.5);
}
.project__card-img {
    margin-bottom: 10px;
}
.project__card-title {
    color: var(--color-main);
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    margin-bottom: 5px;
}
.project__card-text {
    color: var(--color-text);
    font-size: 14px;
    line-height: 17px;
}
.projects__wrapper > .btn {
    margin: 0 auto;
    display: block;
}

/* news section */

.news {
    background-image: url("../assets/images/bg/news-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.news__wrapper {
    max-width: 1158px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 30px 0;
    position: relative;
}
.news__content {
    max-width: 608px;
}
.news__date {
    color: var(--color-target);
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 6px;
}
.news__title {
    color: var(--color-main);
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
}
.news__arrows {
    display: flex;
    justify-content: space-between;
    user-select: none;

    position: absolute;
    right: -70px;
    left: -70px;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}
.arrow {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.arrow > svg > path {
    opacity: 0.15;
}
.arrow > svg:hover > path {
    opacity: 1;
}
.arrow > svg:active > path {
    scale: 0.98;
}
